.loginheader{
    height: 10%;
    background-color: darkblue;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.loginbody{
    background-color: lightgray;
    height: 90%;

    .loginForm{
        background-color: white;
        height: 300px;
        width: 400px;
        position: absolute; left: 50%; top: 50%; 
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 5px;

        .loginFormHead{
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
             
        }

        .login-form{
            padding: 10px;
        }
    }
 
}


#loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    font-size: 20px;
}
 

